{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-27G3JVJ;Database=GeneralInsurance;Trusted_Connection=True;"

  },

  "AllowedHosts": "*"

}
